

@import "./parciales/variables"; /*variable*/
@import "./parciales/mixin"; /*mixin*/
@import "./parciales/extend"; /*extend*/
@import "./parciales/maps"; /*extend*/




*{
    font-family: 'Roboto Condensed', sans-serif; /*toda la pagina utilizará esta tipografía*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


 
header{ 
    display: flex; /*mando todo el menu a una fila*/
    flex-wrap: wrap;    
    align-items:center;
    justify-content: space-between;
    align-content: center;
    padding: 15px 15px;
    
}

.header__menuBotones{ /*ul*/
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
}

.color-change-2x {/*clase de la animacion de fondo del menu de botones en header*/
	-webkit-animation: color-change-2x 2s linear infinite alternate both;
	        animation: color-change-2x 2s linear infinite alternate both;
}

@keyframes color-change-2x { /*animacion del menu de header*/
    0% {
      background: #6e3806;
    }
    100% {
      background: #610659;
    }
  }

.efectoLogo:hover { /*logotipo de la pagina en general(clean)*/
	-webkit-animation: efectoLogo 0.9s both;
	        animation: efectoLogo 0.9s both;
}

@keyframes efectoLogo { /*animacion que se anida de efectologo de la pagina general(clean)*/
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 1;
    }
  }

  .vibrate-1:hover { /*hago vibrar los botones del menu al pasar por arriba*/
	-webkit-animation: vibrate-1 0.3s linear infinite both;
	        animation: vibrate-1 0.3s linear infinite both;

}

@-webkit-keyframes vibrate-1 { /*animaciones de los botones, vibran al pasar por arriba*/
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

.subrayado{ /*le saco el subrayado a los botones del menu*/
  margin-left: 2rem;
  background-color: white;
  text-decoration: none;
  color: black;
  padding: 0.5rem 1.5rem;

  &__local{ /*color negro en el boton de la pagina donde estamos posicionados*/
      margin-left: 2rem;
      background-color: black;
      text-decoration: none;
      color: white;
      padding: 0.5rem 1.5rem;
      border: 1px solid white;
  
  }
  
}
.subrayado:hover{ /*se pone amarillo el fondo de los botones del menu cuando pasamos por arriba*/
  background-color: yellow;
  border: solid black 1px;
  }


#grilla{ /*corresponde al cuadro de LA SECCCION EVENTOS, es el esqueleto/maqueta de la estructura*/
        height: 100vh;
        display: grid;
        grid-template-rows: 100px 1fr 1fr 75px; 
        grid-template-columns: 20% auto 15%;
        grid-template-areas:
             "gym gym gym"
             "productos servicios aside"
             "productos servicios aside"
             "productos dumbell barra";
    
      background-color: rgb(214, 228, 24); 
    
}

section#gym{/*corresponde al cuadro de LA SECCCION EVENTOS*/
    grid-area: gym;
    background-color: rgb(93, 155, 212);
    overflow: hidden;
    overflow: scroll;

}
section#productos{/*corresponde al cuadro de LA SECCCION EVENTOS*/
    grid-area: productos;
    background-color: rgb(192, 180, 192);
}

section#servicios{/*corresponde al cuadro de LA SECCCION EVENTOS*/
    grid-area: servicios;
    background-color: rgb(15, 131, 92); 
    display: flex;
    justify-content: space-between;
    justify-content: flex-start;
    overflow: hidden;
    overflow: scroll;

}
section#dumbell{/*corresponde al cuadro de LA SECCCION EVENTOS*/
    grid-area: dumbell;
    background-color: blueviolet;
    overflow: hidden;
    overflow: scroll;
}

section#barra{/*corresponde al cuadro de LA SECCCION EVENTOS*/
    grid-area: barra;
    background-color: darkolivegreen;
}

aside{/*corresponde al cuadro de LA SECCCION EVENTOS*/
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.borderE {/*borde del cuadro de la seccion EVENTOS*/
    border:$contornoNegro; /*aca utilice una variable que esta guardada en la carpeta variables.scss y la invoco al principio de main*/
}

.tipografiaRoboto{
    font-family: 'Barlow Semi Condensed', sans-serif;
    
}

.seccionfotos{ /*fondo fotos*/
    background-image: url(../imagenes/fondofotos.jpg);
    
}
.fondoEjercicio{/*fondo ejercicios*/
  background-image: url(../imagenes/fondoejercicios3.jpg);
}

.seccionContacto{ /*fondo contatco*/
  background-image: url(../imagenes/fondoformulario.jpg);

}

.fondoAccesorios{ /*fondo accesorios*/
  background-image: url(../imagenes/fondoaccesorios.jpg);
      
   }

.accesorios1{ /*hijo en seccion accesorios*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 10px 15px;

}

.bordeAccesorio:hover{ /*se pone amarillo el fondo cuando pasamos por arriba*/
  outline: dotted black 5px;
  }

.bodyIndex{
    display: grid; /*armo la grilla para el cuerpo del index*/
    grid-template-rows: auto 1fr auto; /*armo 3 filas*/
}


.sectionContenedor{ /*contiene las 3 columnas del index abajo*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);/*3 columnas de 1 fraccion*/
  padding: 20px 25px;
  column-gap: 2rem;
  background-color: black;
  align-content: center;
  text-align:start;
  
}

.sectionContenedor__imagen{ /*en el index*/
  position: relative;
}

.cuadroContacto{/*en la seccion contacto*/
  border: solid;
  width: 650px;
  margin-left: 100px;
  margin-bottom: 50px;
  border-image-slice: 1;
  border-width: 3px;
  border-image-source: 
      linear-gradient(
          60deg,
          #f7f4f8,
          #0c1114);

}







footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 15px 15px;
}

.footer__logo{
    width: 100px;
}

/*MEDIAS QUERIES*/
@media screen and (max-width: 425px){ /*FORMATO CELULAR*/

  .bodyIndex{
      display: grid; /*armo la grilla para el cuerpo del index*/
      grid-template-columns: 1fr;
  }


  #grilla{ /*corresponde al cuadro de LA SECCCION EVENTOS*/
      grid-template-columns:1fr; /*PASA TODO A 1 SOLA COLUMNA*/
      grid-template-areas:
      "gym"
      "productos" 
      "dumbell";     
     background-color: rgb(8, 8, 99); 
    
  }

  section#barra{/*corresponde al cuadro de LA SECCCION EVENTOS*/
      display: none; /*desaparece en el formato celular*/

  }
  section#servicios{/*corresponde al cuadro de LA SECCCION EVENTOS*/
      display: none; /*desaparece en el formato celular*/
              
  }

  aside{/*corresponde al cuadro de LA SECCCION EVENTOS*/
      display: none; /*desaparece en el formato celular*/

  }

  header{ 
      display: flex; 
      flex-direction: column;
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      justify-content: center; /*centro el logotipo y los botones*/
      padding: 15px 15px;
               
  }    
  .hero {
      display: none;

         
  }

  .header__menuBotones{ /*ul*/
       list-style: none;
       display: block;    
       flex-direction: column; /*hago una sola columna de logotipo y los botones*/ 
       padding: 0.5rem 1rem;
                                          
  }


  .hero__contenedor{
      display: none;
       
  }

  .sectionContenedor{ 
      display: grid;
      grid-template-columns: 1fr;/*AHORA PASO TODO A UNA COLUMNA*/
      padding: 20px 25px;
      column-gap: 2rem;
      background-color: rgb(52, 53, 50);
      height: 100%;
      align-content: center;
      text-align:justify;
      align-items: center;
      
  
  }

  .cuadroContacto{/*seccion contacto botones de abajo*/
    display: none;
  }

}

@media (min-width: 992px) { 
  .alto-100{
      height: 100vh;
  }
 
}

@media screen and (max-width: 799px){ 
  .cuadroContacto{/*seccion contacto botones de abajo*/
    display: none;
  }
}









